<!DOCTYPE html>
<html lang="en">

<head>
  <script src="./p5.js"></script>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <script id="fxhash-snippet">
    //---- do not edit the following code (you can indent as you wish)
    let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
    var fxhash = "oo" + Array(49).fill(0).map(_ => alphabet[(Math.random() * alphabet.length) | 0]).join('')
    let b58dec = str => [...str].reduce((p, c) => p * alphabet.length + alphabet.indexOf(c) | 0, 0)
    let fxhashTrunc = fxhash.slice(2)
    let regex = new RegExp(".{" + ((fxhashTrunc.length / 4) | 0) + "}", 'g')
    let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
    let sfc32 = (a, b, c, d) => {
      return () => {
        a |= 0; b |= 0; c |= 0; d |= 0
        var t = (a + b | 0) + d | 0
        d = d + 1 | 0
        a = b ^ b >>> 9
        b = c + (c << 3) | 0
        c = c << 21 | c >>> 11
        c = c + t | 0
        return (t >>> 0) / 4294967296
      }
    }
    var fxrand = sfc32(...hashes)
    // true if preview mode active, false otherwise
    // you can append preview=1 to the URL to simulate preview active
    var isFxpreview = new URLSearchParams(window.location.search).get('preview') === "1"
    // call this method to trigger the preview
    function fxpreview() {
      console.log("fxhash: TRIGGER PREVIEW")
    }
        //---- /do not edit the following code
  </script>
</head>

<body>
  <script>
    var w = 800;//document.documentElement.clientWidth;//width of window that is available for drawing
    var h = 800;//document.documentElement.clientHeight;//width of window that is available for drawing
    var angle;
    var rad = w/84;
    var triangleset=[];//set of tuples that define a triangle [0:x1,1:y1,2:x2,3:y2,4:x3,5:y3,6:hue,7:x_explode,8:y_explode,9:x_wander,10:y_wander,11:center_x,12:center_y,13:radius,14:angle]
    var explodeSpeed=w/50;
    var wanderSpeed=w/500;
    var coolHues=[];
    var coolHuesNb;
    var backhu;
    var transparent;
    var spin;


    function setup() {
      createCanvas(w, h);
      colorMode(HSB, 360, 100, 100, 250);
      background(0, 0, 0);
      angle = (1.6+fxrand()*1.3)*PI;
      backhu = (Math.floor(fxrand()*20) * 90)%360;
      coolHues.push(backhu);
      window.$fxhashFeatures = {
        "glass": fixGlass(fxrand()),
        "set": fixSet(fxrand()),
        "spin": fixSpin(fxrand()),
      }
      if(coolHuesNb==2){
        coolHues.push((backhu+180)%360);}
      else{
        coolHues.push((backhu+120)%360);
        coolHues.push((backhu+240)%360);
      }
    }

    function fixGlass(p){
      if (p<0.71) {transparent=true; return "transparent";}
      else {transparent=false; return "opaque";}
    }

    function fixSet(p){
      if (p<0.71) {coolHuesNb=2; return "diptych";}
      else {coolHuesNb=3; return "triptych";}
    }

    function fixSpin(p){
      if (p<0.71) {spin=false; return "straight";}
      else {spin=true; return "wind";}
    }

    function draw() {
      if (frameCount>0 && frameCount<42){background(0,0,0);}
      if (frameCount==42){background(backhu,100,100);}
      if (frameCount>=42 && frameCount<210 ){
        noFill();
        strokeWeight(3);
        triad(angle,rad);
        if (frameCount%3==0){rad+=3;}
      }
      if (frameCount>=210 && frameCount<252){
        background(backhu,100,100);
        explodeTriangles();
      }
      if (frameCount>=252 && frameCount<378){
        background(backhu,100,100);
        if (spin){rotateWanderTriangles();}
        else{wanderTriangles();}
      }
      if (frameCount==378 && !transparent){
        background(backhu,100,100);
        fixFill();
      }
      if (frameCount==378){
        fxpreview();
      }
    }

    function triad(angle1,rad1){
      let cx = w/2;
      let cy = h/2;
      let x1 = cx+rad1*cos(angle1);
      let y1 = cy+rad1*sin(angle1);
      let x2 = cx+rad1*cos(angle1+2*PI/3);
      let y2 = cy+rad1*sin(angle1+2*PI/3);
      let x3 = cx+rad1*cos(angle1+4*PI/3);
      let y3 = cy+rad1*sin(angle1+4*PI/3);
      let huID = Math.floor(fxrand()*coolHues.length);
      let hu = coolHues[huID];
      let xexplode=fxrand()*(-2*explodeSpeed)+explodeSpeed;
      let yexplode=fxrand()*(-2*explodeSpeed)+explodeSpeed;
      let xwander=fxrand()*(-2*wanderSpeed)+wanderSpeed;
      let ywander=fxrand()*(-2*wanderSpeed)+wanderSpeed;
      triangleset.push([x1,y1,x2,y2,x3,y3,hu,xexplode,yexplode,xwander,ywander,cx,cy,rad1,angle1]);
      stroke(hu,100,100);
      triangle(x1,y1,x2,y2,x3,y3);
    }

    function explodeTriangles(){
      for (let tri of triangleset){
        stroke(tri[6],100,100);
        if (tri[0]>w||tri[4]<0) {tri[7]=-1*tri[7];}
        if (tri[1]>h||tri[5]<0) {tri[8]=-1*tri[8];}
        tri[0]+=tri[7];tri[2]+=tri[7];tri[4]+=tri[7];tri[11]+=tri[7];
        tri[1]+=tri[8];tri[3]+=tri[8];tri[5]+=tri[8];tri[12]+=tri[8];
        triangle(tri[0],tri[1],tri[2],tri[3],tri[4],tri[5]);
      }
    }

    function wanderTriangles(){
      for (let tri of triangleset){
        stroke(tri[6],100,100);
        fill(tri[6],100,100,fxrand()*50+50);
        if (tri[0]>w||tri[4]<0) {tri[9]=-1*tri[9];}
        if (tri[1]>h||tri[5]<0) {tri[10]=-1*tri[10];}
        tri[0]+=tri[9];tri[2]+=tri[9];tri[4]+=tri[9];
        tri[1]+=tri[10];tri[3]+=tri[10];tri[5]+=tri[10];
        triangle(tri[0],tri[1],tri[2],tri[3],tri[4],tri[5]);
      }
    }

    function rotateWanderTriangles(){
      for (let tri of triangleset){
        if (tri[0]>w||tri[4]<0) {tri[9]=-1*tri[9];}
        if (tri[1]>h||tri[5]<0) {tri[10]=-1*tri[10];}
        tri[11]+=tri[9];
        tri[12]+=tri[10];
        let cx=tri[11];
        let cy=tri[12];
        let rad=tri[13];
        let angle=tri[14]+fxrand()*PI/100;
        tri[14]=angle;
        tri[0]=cx+rad*cos(angle);
        tri[2]=cx+rad*cos(angle+2*PI/3);
        tri[4]=cx+rad*cos(angle+4*PI/3);
        tri[1]=cy+rad*sin(angle);
        tri[3]=cy+rad*sin(angle+2*PI/3);
        tri[5]=cy+rad*sin(angle+4*PI/3);
        stroke(tri[6],100,100);
        fill(tri[6],100,100,fxrand()*50+50);
        triangle(tri[0],tri[1],tri[2],tri[3],tri[4],tri[5]);
      }
    }

    function fixFill(){
      for (let tri of triangleset){
        noStroke();
        fill(tri[6],100,100,250);
        triangle(tri[0],tri[1],tri[2],tri[3],tri[4],tri[5]);
      }
    }


    function drawTriangles(){
      for (let x of triangleset){
        stroke(x[6],100,100);
        triangle(x[0],x[1],x[2],x[3],x[4],x[5]);
        console.log(x[6]);
      }
    }

    function windowResized() {
      w = document.documentElement.clientWidth;//width of window that is available for drawing
      h = document.documentElement.clientHeight;//width of window that is available for drawing
      resizeCanvas(windowWidth, windowHeight);
    }

  </script>

</body>